{
  "name": "mabuwaya-cms1",
  "version": "1.0.0",
  "description": "Mabuwaya CMS dynamic website with MongoDB and Express",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongodb": "^6.21.0",
    "mongoose": "^8.19.4",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
